ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
      development = true
        deployment {
            watch = [ classes, resources ]
        }
}
